ЭМПИРИЧЕСКИЕ ФОРМУЛЫ РЕГРЕССИОННЫХ МОДЕЛЕЙ
==================================================

МОДЕЛЬ: Poly deg=3 + LassoCV
----------------------------------------
Уравнение: y = -1035.8168 + 960.0886·X^1 - 503.1431·X^2 + 55.6280·X^3

Коэффициенты:
  Intercept: -1035.81675564
  X^1: 960.08861059
  X^2: -503.14308062
  X^3: 55.62796076

==================================================

МОДЕЛЬ: Poly deg=3
----------------------------------------
Уравнение: y = -1104.5950 + 1016.2730·X^1 - 515.6768·X^2 + 56.4461·X^3

Коэффициенты:
  Intercept: -1104.59496261
  X^1: 1016.27296761
  X^2: -515.67675129
  X^3: 56.44613344

==================================================

